<!doctype html>
<html lang="tr">
  <head>
    <link rel="icon" href="img/lecriantr.png" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body background="./img/bg3.jpg">
    <title>Lecrian Turkiye</title>
    <!-----------------------------------------------------------BOOTSTRAP--------------------------------------------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-----------------------------------------------------------FONTS--------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!------------------------------------------------------------EXTERNAL CSS------------------------------------------------->
    <link href="style.css" rel="stylesheet">
    <!---------------------------------------------------------------INTERNAL CSS------------------------------------------------>
    <style>
     /***************************************************JUMBOTRON*******************************************************/
      .wellcome {
          text-align: center;
          margin: 2% 20% 5%;
          color:#E9ECEF
      }
      #orp-head {
          font-family:  'Josefin Sans', sans-serif;
      }

      #buy {
          text-align: center;
      }

      #buy>h3 {
          font-weight: 600;
      }

      #dc-btn {
          color: #E9ECEF;
          background-color: #5865F2;
          font-weight: 500;
          border-radius: 32px;
      }

      #dc-btn:hover {
          color: #E9ECEF;
          background-color: #636ff5;
          -webkit-box-shadow: 7px 10px 15px -3px #636ff5;
          -moz-box-shadow: 7px 10px 15px -3px #636ff5;
          box-shadow: 7px 10px 15px -3px #636ff5;
      }

    </style> 

<link href="style.css" rel="stylesheet">
<ul>
    <li><a href="index.html">Ana sayfa</a></li>
  
    <li><a href="about-us.html">Hakkımızda</a></li>
  
    <li><a href="products.html">Ürünlerimiz</a>
  
    <li><a href="payment.html">Ödeme</a></li>

  </ul>
  
        <main class="row">
          <div class="jumbotron col-sm mt-3">
            <article class="wellcome">
              <h1 class="display-4" id="orp-head">᲼᲼᲼᲼᲼᲼</h1> 
                                <h1>Hoşgeldiniz;</h1>
              <p class="lead">Lecrian Türkiye, türk tasarımcı ve yazılımcılarımız için yapılmış topluluk ve satış sunucusudur.</p>
              <p class="lead">Daha falza bilgi için discord sunucumuza katılın.</p>
            </article>  

            <artickle id="buy" class="row mt-1">
              <p class="lead">
                <a id="dc-btn" class="btn btn-lg" href="https://discord.gg/ghGnqZs6JM" role="button">Discord Sunucumuz</a>
              </p>
            </artickle>
          </div>
        </main>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
