<!doctype html>
<html lang="tr">
  <head>
    <link rel="icon" href="img/lecriantr.png" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body background="./img/bg3.jpg"></body>
    <title>Ödeme Yöntemleri</title>
    <!-----------------------------------------------------------BOOTSTRAP--------------------------------------------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-----------------------------------------------------------FONTS--------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!------------------------------------------------------------EXTERNAL CSS------------------------------------------------->
    <link href="style.css" rel="stylesheet">
    <!----------------------------------------------------------------INTERNAL CSS-------------------------------------------------->
    <style>
        main {
            min-width: 80%;
            align-items: center;
            color:#E9ECEF

            }
        .card {
            max-width: 80%;
            margin: auto;
            background-color: #E9ECEF;
            text-align: center;
            border-style: none;

        }
        .card-img-top {
            max-width: 500px;
            max-height: 500px;
            margin: auto;
            padding: 15px 10px;
            margin-top: 5%;

        }
        .card-title {
            font-weight: 600;
            color: #181818;
            font-family:  'Josefin Sans', sans-serif;
        }
        .card-text {
            color: #181818;
        }

        #dc-btn {
          color: #E9ECEF;
          background-color: #5865F2;
          font-weight: 500;
          border-radius: 32px;
      }


      #dc-btn:hover {
          color: #E9ECEF;
          background-color: #636ff5;
          -webkit-box-shadow: 7px 10px 15px -3px #636ff5;
          -moz-box-shadow: 7px 10px 15px -3px #636ff5;
          box-shadow: 7px 10px 15px -3px #636ff5;
      }
    </style>  
<link href="style.css" rel="stylesheet">
<ul>
    <li><a href="index.html">Ana sayfa</a></li>
  
    <li><a href="about-us.html">Hakkımızda</a></li>
  
    <li><a href="products.html">Ürünlerimiz</a>
  
    <li><a href="payment.html">Ödeme</a></li>

  </ul>
        <main>
            <div class="row">
                <h1 class="display-4" id="orp-head">᲼᲼᲼᲼᲼᲼</h1> 
                                <h2 style="text-align: center">Ödeme Yöntemleri</h2>
                                    <p style="text-align: center">Ürünlerimizin ödemeleri şu anda ininal kart ile alınıyor. Eğer bir ürün almak istiyorsanız ininal kartınız olması zorunludur.</p>
                                        </p>
                                </div>
                    </div>
            </div>
        </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>